server.port=8761
spring.application.name=SERVICE-REGISTRY
#disbale as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.pattern.console=%-5level | %-25.25logger{25} | %msg%n

#eureka.instance.hostname=localhost
#eureka.dashboard.path=/dashboard

#spring.config.import="optional:configserver:"